<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e0e0e0">

        <!-- Imagen representativa o banner -->
        <ImageView
            android:id="@+id/imageViewBanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/banner"/>

        <!-- Encabezado con el nombre de la aplicación -->
        <TextView
            android:id="@+id/textViewAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SpotSpain"
            android:textSize="24sp"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"/>

        <!-- Botones de acción -->
        <LinearLayout
            android:id="@+id/linearLayoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_below="@+id/imageViewBanner">

            <Button
                android:id="@+id/buttonBuscarFiesta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Buscar Fiesta"
                android:backgroundTint="#572364"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/buttonExplorarMapa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Explorar Mapa"
                android:backgroundTint="#572364"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/textodisco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutButtons"
            android:textColor="@color/morado_oscuro"
            android:text="Nuestras Discotecas: "
            android:textSize="24dp">
        </TextView>
        <!-- Lista de eventos próximos -->
        <LinearLayout
            android:id="@+id/imagesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textodisco"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewSmall1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/kapital2"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/imageViewSmall2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/kapital3"
                android:scaleType="centerCrop"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/imagesLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagesLayout"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewSmall3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/kapital"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/imageViewSmall4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/samsara"
                android:scaleType="centerCrop"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/imagesLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagesLayout1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewSmall5"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/tyffanys"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/imageViewSmall6"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/shoko"
                android:scaleType="centerCrop"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/imagesLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagesLayout2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewSmall7"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/panda_club"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/imageViewSmall8"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/opium"
                android:scaleType="centerCrop"/>
        </LinearLayout>

    </RelativeLayout>



</FrameLayout>